/*
Elements to be removed to become same String

*/


public class Solution {
    public int minDistance(String word1, String word2) {
        
        char[] w1 = word1.toCharArray();
        char[] w2 = word1.toCharArray();
        
        //Arrays.sort(w1);
        //Arrays.sort(w2);
        int count =0;
        if(Arrays.equals(w1,w2)){
            count=0;
        } else{
            if(w1.length==w2.length){
            for(int i=0; i<w1.length;i++){
                if(w1[i]-w2[i] == 0) {
                    
                    
                } else {
                    count++;
                }
            }    
                
            }else if (w1.length > w2.length){
                 for(int i=0; i<w2.length;i++){
                                if(w1[i]-w2[i] == 0) {
                                    
                                    
                                } else {
                                    count++;
                                }
            } 
            count = count+w1.length-w2.length;
          } else {
              
              for(int i=0; i<w1.length;i++){
                                if(w1[i]-w2[i] == 0) {
                                    
                                    
                                } else {
                                    count++;
                                }
            } 
            count = count+w2.length-w1.length;
              }
        }
      return count;  
    }
}
